export default {
 pies: "Торти",
 honey: "Медовики",
 napoleon: "Наполеони",
 sweets: "Цукерки",
 lollipops: "Льодяники",
 wafels:"Вафельні",
 cakes: "Тістечка",
 brewed: "Заварні",
 cookies: "Печиво",
 pies:"Торти",
 beer:"Пиво",
 classic: "Класичне",
 light: "Світле",
 whiskey: "Віскі",
 bourbon: "Бурбон",
 scotch: "Скотч",
 vodka: "Горілка",
 brandy: "Бренді"
}
